/* 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vh;
    height: auto;


    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100dvw;

        -- HEADER --
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;

            background-color: red;
            top: 0;
            height: 50px;
            width: 100%;

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
                list-style: none;

                a {
                    color: black;
                    text-decoration: none;
                }
            }
        }


        -- CONTENT --
        .content {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 100dvw;
            height: 100dvh;


            .aside {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: green;
                width: 5%;
                height: 100%;

                ul {
                    gap: 20px;
                    list-style: none;

                    a {
                        color: black;
                        text-decoration: none;
                    }
                }

            }

            .main {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100dvh;

                background-color: aquamarine;
            }
        }

        -- FOOTER --
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: blue;
            width: 100%;
            height: 50px;

            position: absolute;
            bottom: 0;
        }

    }
}
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 200px, 1fr;
    grid-template-rows: 68px 1fr 2fr;

    .header {
        grid-column: 2;
        grid-row: 1;
        text-align: center;
    }

    .aside {
        grid-column: 1;
        grid-row: 1 / 4;
        text-align: center;
    }

    .main {
        grid-column: 2;
        grid-row: 2;
        text-align: center;
    }

    .footer {
        grid-column: 2;
        grid-row: 4;
        text-align: center;
    }
}